{
  "name": "yday",
  "version": "0.1.1",
  "description": "Git retrospective analysis tool - smart views of recent development work",
  "main": "src/index.js",
  "bin": {
    "yday": "bin/yday"
  },
  "scripts": {
    "start": "node bin/yday",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "cuke": "cucumber-js",
    "test:bdd": "cucumber-js",
    "test:bdd:pretty": "cucumber-js --format @cucumber/pretty-formatter",
    "test:all": "npm test && npm run test:bdd",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:check": "npm test -- tests/unit/version-consistency.test.js"
  },
  "keywords": [
    "git",
    "retrospective",
    "commit",
    "analysis",
    "standup",
    "workflow"
  ],
  "author": "Developer",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "yaml": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/discoveryworks/yday.git"
  },
  "bugs": {
    "url": "https://github.com/discoveryworks/yday/issues"
  },
  "homepage": "https://github.com/discoveryworks/yday#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@cucumber/pretty-formatter": "^2.0.1",
    "chai": "^5.2.1",
    "jest": "^29.7.0"
  }
}
